/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
/* --------------- Website Theme --------------- */


:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: #A3A64E;
  --main-color-dark-1: #BFAB6F;
  --main-color-2: #F2EAC2;
  --main-color-dark-2: #A3A64E;
  --section-padding: 7rem;
}

body {
  --bg-color:white;
  --bg-color-1: #F2EAC2;
  --bg-color-2: #f7f3df;
  --bg-color-3: white;
  --bg-color-transparent: #f2eac2b4;
  --heading-color: #3F5918;
  --text-color: #3F5918;
}

body.dark {
  --bg-color: #242623;
  --bg-color-1:#F2EAC2;
  --bg-color-2: #3d3f26;
  --bg-color-3: #555931;
  --bg-color-transparent: #242623bb;
  --heading-color: white;
  --text-color: #F2EAC2;
}
body.dark .st1{
  fill:#242623;
}
body.dark .about{
  background-color:#242623;
}
body.dark .shape.square{
  opacity: 0.07;
}
body.dark .toggle-btn{
  background-color: #F2EAC2;
  color: #555931;
}
body.dark .toggle-btn:hover{
  background-color: brightness(110%);
}
body.dark .btn.secondary-btn{
  color: #F2EAC2;
}
body.dark .about .container{
  background-color: #3d3f26;
}
body.dark .about .heading{
  color: #fff;
}
body.dark .about .sub-heading{
  color: #fff;
}
body.dark .about .text{
  color: #f7f3df;
}

body.dark .nav-link:hover::after, 
body.dark .nav-link.active::after{
  opacity: 0.6;
}
body.dark .form-input:hover{
  filter: brightness(110%);
}
body.dark .showcase-area{
  background-image: url(../assets/Black_and_White_Watercolor_Background.jpg);
  background-position: top;
}
body.dark .paral-night{
  display: block;
}
body.dark .paral-day{
  display: none;
}
body.dark .custom-shape-divider-bottom-1650540822 .shape-fill {
  fill: #3d3f26;
}

body.dark footer{
  background-color: #3d3f26;
}
body.dark .custom-shape-divider-bottom-1650540296 .shape-fill {
  fill: #242623;
}
body.dark footer .logo{
  color: #A3A64E;
}
body.dark .imgday{
  display: none;
}
body.dark .imgdark{
  display: block;
}
/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  transition: .3s background-color;
}
body.stopScrolling{
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
img{
  width: 100%;
}

/* --------------- Reutilizable CSS Code --------------- */
.container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo{
  margin-right:1.5rem ;
  font-family: "Square Peg", sans-serif;
  font-weight:700;
  font-size: 3rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span{
  color: var(--main-color-1);
}
.sub-heading{
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: .3s color;
}

.heading{
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Square Peg", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  transition: .3s color;
}

.text{
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
  transition: .3s color;
}
.cta{
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
.cta .btn{
  margin-right: 1.5rem;
}
.btn{
  display: inline-block;
  padding: .9rem 1.75rem;
  border-radius: 4px;
  min-width: 125px;
  text-align: center;
  background-color: var(--main-color-1);
  color: white;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
}
.btn:hover{
  background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid white;
  border-radius: 0px;
  padding: 0.15rem 0;
  min-width: revert;
}
.section{
  position: relative;
  padding: var(--section-padding) 0;
}
.triangle{
  width: 95px;
  opacity: 0.18;
}
.square{
  width: 70px;
  transition: .3s opacity;
}
.dots{
  width: 112px;
}
.form-input{
  display: inline-block;
  padding: .9rem 1.5rem;
  background-color: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 4px;
  font-family: inherit;
  font-size: .85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;

}
textarea.form-input{
  resize: none;
  min-height: 170px;
}
.form-input::placeholder{
  color: var(--text-color);
}
.form-input:hover{
  filter: brightness(97%);
}
.form-input:valid .form-input:focus{
  filter: brightness(100%);
  background-color: var(--bg-color-1);
  border-color: var(--main-color-2);
}

/* --------------- Navbar Styling --------------- */

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}
header.scrolled{
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

nav.container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo{
  height: 120px;
  line-height: 120px;
}
header.scrolled .logo{
  height: 80px;
  line-height: 80px;
}
.links{
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul{
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link{
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: .5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3;
  position: relative;
}

.nav-link::after{
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.nav-link:hover, .nav-link.active{
  color: var(--heading-color);
}
.nav-link:hover::after, .nav-link.active::after{
  width: 100%;
  opacity: 0.2;
}
.toggle-btn{
  color: var(--main-color-1);
  min-width: 40px ;
  height: 40px;
  background-color:white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  margin-right: 1rem;
}

.toggle-btn:hover{
  filter: brightness(95%);
}

.hamburguer{
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;

}
.hamburguer .bar{
  
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
}
.hamburguer .bar:first-child{
  top: 1rem;
  transition: top .2s, transform .3s;
}
.hamburguer .bar:last-child{
  bottom:1rem;
  transition: bottom .2s, transform .3s;
}
body.open .hamburguer .bar:first-child{
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top .2s, transform .3s 0.1s;
}
body.open .hamburguer .bar:last-child{
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom .2s, transform .3s 0.1s;
}
/* --------------- Showcase Area Styling --------------- */
.parallax{
  position: absolute;
  bottom: -2%;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.paral-night{
  display: none;
}
.imgdark{
  display: none;
}

.showcase-area{
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-image:url(../assets/5243451.jpg);
  background-attachment: fixed;
  background-size: 180%;
  background-repeat: no-repeat;
}
.showcase-area .container{
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 200px);
  min-height: 40rem;
  align-items: center;
}
.showcase-area .sub-heading{
  margin-bottom: 0;

}
.showcase-area .heading{
  font-size: 6rem;
  
}
.showcase-area .text{
  margin: 0;
}
.btn{
  cursor: pointer;
  z-index: 110;
}
 
.btn.secondary-btn::before{
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}
.btn.secondary-btn:hover::before{
  width: 100%;
}


/* --------------- About Section Styling --------------- */
 .about{
  background-color: #A3A64E;
}
.about .heading{
  color: #3F5918;
  font-size: 4rem;
}
.about .sub-heading{
  color: #555931;
}
.about .container{
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
  background-color: #f7f3df;
  box-shadow: -8px 9px 23px -5px rgba(0,0,0,0.36);
  padding: 3rem 0;
 
}
.about-grid{
  display: grid;
  grid-template-columns: 190px 190px ;
  grid-template-rows: 190px 190px ;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}
.about-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
  margin-top: 50px;
    border-radius: 40px 40px 40px 5px;

}
.about-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;

}
.about-card:nth-child(4){
  border-radius: 5px 40px 40px 40px;

}

.about .text{
  margin: 3rem 0 4rem;
  color: #3d3f26;
}
.about-card{
  background-color: #A3A64E;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform, 0.3 background-color;
}


.about-card h3{
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: .3px;
  transition: .3s color;
}
.about-card:hover{
  transform: scale(1.1);
}
.about-card:hover .st2{
  fill: var(--main-color-1);
}
.about-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}

.about i{
  font-size: 4rem;
  color: #ffffff;
}
/* --------------- Skills Section Styling --------------- */

.skills{
  overflow: hidden;
  background-image: url(../assets/skills-day.png);
  background-attachment: fixed;
  background-size: cover;
  height: 70rem;

}
.skills-box{
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  width: 100%;
  position: relative;
  transition: .3s background-color;
}
.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}
.skills-wrap{
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;

}
.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}
.sk-progress{
  width: 150px;
  height: 150px;
  position: relative;
}
.sk-progress svg{
  position: absolute;
  width:100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.sk-progress svg circle{
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
  stroke-linecap: round;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  transition: .3s;

}
.custom-shape-divider-bottom-1650540296 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1650540296 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 121px;
}

.custom-shape-divider-bottom-1650540296 .shape-fill {
  fill: white;
}


@keyframes progress{
  to{
    stroke-dashoffset: var(--target);
  }
}
.counter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
  transition: .3s background-color;
}
.counter span{
  font-size: 2.45rem;
}
.sk-title{
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  transition: .3s color;

}

.skills .dots{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.skills .square{
  position: absolute;
  left: 100%;
  top: 75%;
  transform: translate(-50%,-50%);
}


/* --------------- Sevices Section Styling --------------- */

.services .container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}
.milestones{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: center;
  margin-bottom: 3rem;
}
.milestones h2{
  color: var(--main-color-1);
  font-size: 1.3rem;
  transition: .3s color;
}
.milestones h2 span{
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
  transition: .3s color;
}
.milestones h5{
  color: var(--heading-color);
  line-height: 0;
  font-weight: 500;
  font-size: .95rem;
  transition: .3s color;

}
.services .cta{
justify-content: center;
}

.services-grid{
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}
.srv-card{
  background-color: var(--bg-color-2);
  padding: 2.5rem 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 280px;
  transition: .3s background-color;
}
.srv-card h3{
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.95rem;
  transition: .3s color;
}
.srv-card .text{
  margin:  0.7rem 0;
  font-size: 0.7rem;
}
.srv-card:nth-child(2){
  transform: translateY(2.2rem);
}
.srv-card:nth-child(3){
  transform: translateY(-2.2rem);
}
.srv-card .btn.secondary-btn{
  align-self: flex-end;
}
.services-grid::before{
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.07;
}
/* --------------- Portfolio Section Styling --------------- */
.portfolio .container{
  transition: 0.4s;
}
.portfolio-header{
  display: flex;
  align-items: flex-end;
  justify-content:space-between ;
  margin-bottom: 4rem;
}
.portfolio-title{
  padding-bottom: 1rem;
}
.filter-btn{
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  font-family: inherit;
  text-transform: uppercase;
  transition: .3s color;
}

.filter-btn.mixitup-control-active{
  color: var(--main-color-1);
}
.portfolio-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 2rem;
}
.prt-card{
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
  transition: .3s background-color;
}
.prt-image{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.prt-image img{
  width: 105%;
}

.prt-desc{
  padding: 1.1rem 1.5rem;
  display: flex;
  justify-content: space-between;
}
.prt-desc h3{
  font-size: 0.95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}
.btn.secondary-btn.sm{
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}
.btn.secondary-btn.sm::before{
  height: 2px;
  bottom: -2px;
}
.prt-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;

}
.prt-icon{
  color: hsl(var(--hue-1), 61%, 24%);
  font-size: 1.1rem;
  margin:  0 0.4rem;
  background-color: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(15px);
  opacity: 0;
  transition: 0.3s;
}
.prt-icon:hover{
  background-color: var(--main-color-dark-2);
}
.prt-image:hover .prt-icon{
  opacity: 1;
  transform: translateY(0px);
  transition: 0.3s var(--1);

}

.prt-image:hover .prt-overlay{
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
}
.modal-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: 0.3s;
}
.slider-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,calc(-50% + 400px));
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  opacity: 0;
  transition: 0.2s;
}
.slider-wrap img{
  width: 100%;
  display: none;
}
.navigation{
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 2rem;

}
.slider-wrap img.showImage{
  display: block;
}
.portfolio.open .modal{
  pointer-events: auto;
}
.portfolio.open .modal-overlay{
  opacity: 1;
}
.portfolio.open .container{
  transform: scale(0.9);
}
.portfolio.open .slider-wrap{
  transform: translate(-50%,-50%);
  opacity: 1;
  transition: 0.45s 0.1s;
}
/* --------------- Testimonials Section Styling --------------- */

.testimonials{
  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
  overflow: hidden;
  
}
.testimonials .container{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.swiper{
  width: 100%;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 4rem 0 2.5rem;
  transition: .3s background-color;

}

.swiper-slide{
  padding: 0 2.5rem;
}
.client{
  display: grid;
  grid-template-columns:85px 1fr ;
  align-items: center;
  gap: 1.5rem;
}
.client img{
  width: 100%;

}
.client-info h4{
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
  transition: .3s color;

}
.client-info h5{
  color: var(--text-color);
  font-size: 0.8rem;
  transition: .3s color;
}
.client-info h5 a{
  color: var(--main-color-1);
}
.swiper-pagination{
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11px;
  margin-top: 3rem;
}
.swiper-slide .text{
  display: block;
  margin: 1.5rem 0 0;
}
.swiper-pagination-bullet{
  background-color: var(--main-color-1);
  opacity: .3;
  width:7px;
  height: 7px;
  cursor: pointer;
}
.swiper-pagination-bullet-active{
  opacity: 1;
  width: 11px;
  height: 11px;

}
.testimonials-title{
  padding-left: 5rem;
  align-self: flex-start;
  margin-top: 4rem;

}
.testimonials-title >* {
  color: #fff;
}
.section-background{
  position: absolute;
  width: 100vw;
  top: 15px;
  left: 50%;
  transform: translateX(calc(-50% + 120px));
  max-width:75rem;
  height: calc(100% + 120px);
  background-image:linear-gradient(55deg, var(--main-color-2) 20%, var(--main-color-1) 20% ) ;
  border-bottom-left-radius: 60px;
  z-index: -1;
}
.section-background .person{
  position: absolute;
  height: 450px;
  width: auto;
  bottom: 0;
  right: 0;
}
.section-background .circle{
  position: absolute;
  width: 170px;
  left: 45%;
  top: 79%;
  transform: translate(-50%,-50% );
}
.section-background .square{
  position: absolute;
  left: 77%;
  top: 15%;
  transform: translate(-50%,-50% );
}
.testimonial-image{
  justify-self: flex-end;
  width: 400px;
  grid-column: 2/3;
  position: absolute;
  transform: translateY(50%);
}

/* --------------- Contact Section Styling --------------- */

.contact .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;

}

.mail{
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;

}

.mail i{
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: .3s margin-left;
}
.mail:hover{
  color: var(--main-color-dark-1);
}
.mail:hover i{
  margin-left: 10px;
}
.contact-form{
  background-color: var(--bg-color-2);
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  transition: .3s background-color;

}
.contact-form h3{
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9rem;
  transition: .3s color;

}

.contact-form .form-input{
  margin-bottom: 1.5rem;

}
.contact .square{
  position: absolute;
  left: 15%; 
  bottom: 15%;
  transform: translate(-50%,-50%);
}

.contact .triangle{
  position: absolute;
  left: 90%; 
  top: 98%;
  transform: translate(-50%,-50%);
}

/* --------------- Subscription Section Styling --------------- */

.subscription{
  overflow: hidden;
}
.sub-box{
  background-color: var(--bg-color-2);
  padding: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  align-items: center;
  transition: .3s background-color;
}
.sub-box .heading{
  font-size: 2rem;
  margin-top: 2rem;

}
.sub-box form{
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 1rem;
}


.subscription .square{
  position: absolute;
  left: 52%;
  bottom: 7%;
  transform: translate(0,-50%) scale(0.95);
}

/* --------------- Footer Styling --------------- */

footer{
  padding: 4rem 0;
  background-color: var(--main-color-1);
  color: var(--bg-color-2);

}
footer .logo{
  color: var(--1);
}
footer .logo span{
  color: #fff;
}
footer .text{
  color: #F2EAC2;
}
footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .social-media{
  display: flex;
}
.social-link{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--main-color-1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}
.social-link:hover{
  color: var(--main-color-1);
}
.custom-shape-divider-bottom-1650540822 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1650540822 svg {
  position: relative;
  display: block;
  width: calc(179% + 1.3px);
  height: 53px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1650540822 .shape-fill {
  fill: var(--main-color-1);
}

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
  .sub-heading{
    font-size: .75rem;
  }
  .heading{
    font-size: 2rem;
  }
  .showcase-area .heading{
    font-size: 2.7rem; 
  }
  .text{
    font-size: .84rem;
    margin: 1.3rem 0;
  }
  .btn{
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
  }
  .btn.secondary-btn{
    font-size: .85rem;
  }
  .form-input{
    padding: .8rem 1.45rem;
    font-size: .8rem;
  }
  .logo{
    font-size: 1.45rem;
  }
  header .logo{
    height: 100px;
    line-height: 100px;
  }
  .nav-link{
    font-size: .7rem;
  }
  .showcase-area{
    padding: 100px 0;
  }
  .showcase-area .container{
    grid-template-columns: 1fr 400px;
    height: 450px;
  }
  .skills-box{
    padding: 4rem;
  }
  .sk-progress{
    transform: scale(.85);
  }
  .services .container{
    column-gap: 2.5rem;
  }
  .contact .container{
    column-gap: 2.5rem;
  }
  .contact-form{
    padding: 2.5rem 2rem;
  }
  .contact-form h3{
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .contact .form-input{
    margin-bottom: .8rem;
  }
  .sub-box{
    padding: 3.5rem 2.5rem;
    column-gap: 2rem;
  }
  .filter-btn{
    font-size: .7rem;
  }


}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
:root{
  --section-padding: 4.5rem;
}
.triangle{
  width: 70px;
}
.square{
  width: 55;
}
.dots{
  width: 65px;
}
.hamburguer{
  display: block;
}
.links{
  order: 3;
  flex-basis: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .5rem 0 2rem ;
  opacity: 1;
  transition: .3s;
}
header nav{
  justify-content: space-between;
}
.logo{
  font-size: 3rem;
}
.links ul{
  position: relative;
  flex-direction: column;
}
.links ul:after{
  content:"";
  position: absolute;
  width: 0%;
  height: .5px;
  background-color: var(--heading-color);
  opacity: 0;
  top: -0.5;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: .3s;
}
.nav-link{
  margin: 1.5rem 0;
  color: var(--heading-color);
  font-weight: 500;
}
.toggle-btn{
  margin: 0;
 
}
.overlay{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 6;
  opacity: 0;
  transition: .3s;
  pointer-events: none;
}
header{
  height: 505px;
  max-height: 100px;
  overflow: hidden;
}
header.scrolled{
  height: 485px;
  max-height: 80px;
}
body.open header{
  max-height: 505px;
  background-color: var(--bg-color-2);
}
body.open .overlay{
  opacity: 1;
  pointer-events: auto;
}
.body.open .links ul::after{
  opacity: .7;
  width: 100%;
}
body.open header.scrolled{
  max-height: 485px;
}
.body.open .links{
  opacity: 1;
}
.showcase-area{
  background-size: auto;
}
.showcase-area .container{
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 4rem;
}
.showcase-image{
  min-height: revert;
  height: 100vw;
  max-height: 570px;
  max-width: 450px;
  margin-top: 0;
  border-radius: 40px;
 
}
.showcase-area .text{
  margin: .2rem 0;
}
.cta{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.showcase-info{
  width: 100%;
  margin-top: 1rem;
}
.showcase-area .heading{
  font-size: 5rem;
}
.about .container{
  grid-template-columns: 1fr;
  max-width: 95%;
  padding: 2rem;
}
.about-grid{
  order: 3;
}
.heading br{
  display: none;
}
.about .text{
  margin: 1rem 0 1.5rem;
}
.about-grid{
  grid-template-columns:150px 150px ;
  grid-template-rows: 150px 150px;
  margin: 2.5rem 0 0 0;
  column-gap: 2rem;
  row-gap: 80px;
}
.icon{
  width: 50px;
}
.about-card h3{
  font-size: .8rem;
  margin-top: .5rem;
}
.about-grid::before{
  width: 150px;
  height: 150px;
  border-width: 10px;
}
.box-desc{
  grid-template-columns: 1fr;
  justify-items: flex-start;
}
.skills-wrap{
  grid-template-columns: repeat(2,150px);
  row-gap: 1rem;
}
.sk-title{
  margin-top: 0;
}
.services .container{
  grid-template-columns: 1fr;
  justify-items: center;

}
.services .text{
  margin: 1.5rem 0 0.5rem;
}
.services-grid{
  margin-top: 3.5rem;
  column-gap: 1.5rem;
  row-gap: 3.5rem;
  max-width: 600px;
}
.srv-card{
  padding: 1.8rem 1.7rem;
  min-height: 260px;
}
.srv-card h3{
  font-size: .9rem;

}
.srv-card .text{
  margin: .4rem 0 .8rem;
}
.portfolio-title{
  padding-bottom: 0;
}
.testimonials .container{
  position: revert;
  grid-template-columns: 1fr;
  max-width: 620px;

}
.testimonials{
  padding: var(--section-padding) 0;
}
.testimonials .square{
  opacity: 0.07;
}
.section-background{
  transform: translateX(0);
  left: 0;
  border-radius: 0;
  top: 0;
  height: 100%;);

}
.section-background .person, .section-background .circle{
  display: none;
}
.swiper{
  order: 2;
  padding: 2rem 0;
}
.testimonials-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 0 3rem 0;
}
.testimonial-image{
  display: none;
}

.swiper-slide{
  padding: 0 2rem;
}
.swiper-slide .text{
  margin: 1rem 0 0;
}
.swiper-pagination{
  margin-top: 3rem;
}
.client{
  grid-template-columns: 65px 1fr;
}
.client-info h4{
  margin-bottom: .2rem;
  font-size: .97rem;
}
.client-info h5{
  font-size:.7rem ;
}
.section-background .square{
  left: 86%;
  top: 12%;
  width: 60px;
}
.contact .container{
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
.contact .square{
  width: 60px;
  bottom: 68%;
  left: 75%;
}
.contact .triangle{
  left: 20%;
  top: 101%;
}
.sub-box{
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.sub-box .heading{
  margin-top: 0rem;
}
.subscription .square{
  width: 60px;
  left: 65%;
  bottom: 30%;
  opacity: .07;
}
.milestones{
  justify-items: center;
  margin: 2rem 0 2rem 0;
}
}
/* --------------- 500px Screens --------------- */

@media (max-width: 500px) {
  .custom-shape-divider-bottom-1650540296 {
    display: none;
  }
  .container{  
    padding: 0 1rem;
  }
  .showcase-area .square{
    display: none;
  }
  .showcase-area .container{
    row-gap: 4.5rem;
  }
  .showcase-area .heading{
    font-size: 4rem;
  }
  .box-desc .btn{
    justify-self: flex-end;
  }
  .skills{
    height: fit-content;
  }
  .skills-box{
    padding: 3rem 2.5rem;
  }
  .skills-wrap{
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
  .services-grid{
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .srv-card{
    transform: none !important;
    min-height: auto;
  }
  .portfolio-header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio-title{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .filter-btns{
    margin-top: 1rem;
  }
  .filter-btn{
    margin: .5rem;
  }
  .portfolio .slider-wrap{
    width: calc(100%-2rem);
    grid-template-columns: 50px 1fr 50px;
  }
  .images{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .prev-btn{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    color: #333;
  }
  .next-btn{
    grid-column: 3/4;
    grid-row: 1/2;
    z-index: 1;
    color: #333;
  }
  .contact-form p{
    font-size: 1.2rem;
  }
  .sub-box{
    padding: 3rem 2.2rem;
    row-gap: .5rem;
  }
  .sub-box .heading{
    font-size: 1.7rem;
  }
  .sub-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .sub-box form .btn{
    width: 100%;
  }
  .subscription .square{
    display: none;

  }
  .subscription form{
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
  }
  footer{
    padding: var(--section-padding) 0 1rem;
  }
  footer .text{
    order: 3;
    flex-basis: 100%;
    text-align: center;
    margin-top: 1rem;
  }
  .parallax{
    display: none;
  }
}
